# Ing challenge



## Getting started

Run bash script **build.sh** to build the application, then
run bash script **run.sh** to run the application

Documentation available at the link: http://localhost:8080/v3/api-docs
